<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Inscripciones</title>
</head>
<body>
    <!-- HEADER -->
    <header class="cabecera">
        <!-- logo -->
        <nav>
            <ul class="cabecera__lista">
                <li class="cabecera__lista__items">
                    <a href="../index.html"><img src="../multimedia/logo.jpg" alt="Logo" class="cabecera__logo">
                    </a>
                </li>
                <li class="cabecera__lista__items"><a href="../index.html">Home</a></li>
                <li class="cabecera__lista__items"><a href="../servicios/noticias.html" >Noticias</a></li>
                <li class="cabecera__lista__items"><a href="../servicios/eventos.html" >Eventos</a></li>
                <li class="cabecera__lista__items"><a href="../servicios/inscripciones.html">Inscripciones</a></li>
                <li class="cabecera__lista__items"><a href="../servicios/contacto.html">Contacto</a></li>
            </ul>
            <!-- Navbar --> 
        </nav>
    </header>
    <!-- FIN HEADER -->



    <!-- Esta página contendría un formulario para inscribirse a un torneo. -->
    <section class="titulo-inscripcion">
        <h1 class="titulo-pagina-inscripcion">
            Inscripciones:
        </h1>
    </section>

    <section class="main-inscripcion">
        <p class="inscripcion-texto">
            La inscripción se hace personalmente, a partir de una hora antes del inicio del torneo. Si querés tener prioridad en la fila, podés llenar el siguiente formulario y pagar una porción de la entrada:
        </p>
    </section>

    <section class="main-inscripcion-2">
        
        <!-- Como aún no se usar formularios, improvisé cómo se vería para poder ir visualizando la idea -->

        <div class="nombre">
            <p class="nombre-texto">
                Nombre:
            </p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" class="nombre-link">Nombre</a>
        </div>

        <div class="apellido">
            <p class="apellido-texto">
                Apellido:
            </p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" class="apellido-link">Apellido</a>
        </div>

        <div class="telefono">
            <p class="telefono-texto">
                Teléfono:
            </p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" class="telefono-link">Teléfono</a>
        </div>

        <div class="mail">
            <p class="mail-texto"> 
                Mail:
            </p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" class="mail-link">Mail</a>
        </div>

        <div class="metodo"> <!-- Acá usaría un dropdown, pero todavía no sé cómo usarlo -->
            <p class="metodo-texto"> 
                Método de pago:
            </p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" class="metodo-link">Método de pago</a>
        </div>

        <div class="importe">
            <p class="importe-texto"> 
                Importe:
            </p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" class="importe-link">Importe</a>
        </div>
        
    </section>



    <!-- FOOTER -->
    <footer>
        <div class="footer-container">

            <div class="redes-sociales"> 
                <div class="twitter">
                    <img src="../multimedia/ticon.png" alt="Twitter Icon" class="twitter-icon">
                    <a href="https://www.twitter.com" target= "_blank" class="twitter-link">Nuestro Twitter</a>
                </div>
                <br>
                <div class="instagram">
                    <img src="../multimedia/iicon.png" alt="Instagram Icon" class="instagram-icon">
                    <a href="https://www.instagram.com" target="_blank" class="instagram-link">Nuestro Instagram</a>
                </div>
            </div>

        <!-- logo -->
            <a href="../index.html"><img src="../multimedia/logo.jpg" alt="logo" class="footer-logo" >
            </a>
        
            <div class="datos-contacto"> 
                <p>
                    guardpoint@tournament.com
                </p>
                    <br>
                <p>
                    +541169694200
                </p>
                    <br>
                <p>
                    Calle falsa 123, CABA
                </p>
            </div>
        </div>
    </footer>

    <!-- FIN FOOTER -->

</body>
</html>